IQ-TREE 2.3.6 built Dec 11 2024

Input file name: identification_aln_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 15790 nucleotide sites
Number of constant sites: 13338 (= 84.4712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13338 (= 84.4712% of all sites)
Number of parsimony informative sites: 1005
Number of distinct site patterns: 611

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -33282.114   66660.228 +    0.351   66660.527 +    0.353   67028.251 +    0.601
TIM2+F+I         -33282.537   66661.073 +     0.23   66661.372 +    0.231   67029.095 +    0.394
TIM2+F+I+G4      -33282.256   66662.513 +    0.112   66662.824 +    0.112   67038.202 -  0.00415
GTR+F+G4         -33280.905   66661.809 +    0.159   66662.133 +    0.158   67045.166 - 0.000128
GTR+F+I          -33281.406   66662.813 +   0.0965   66663.137 +   0.0957   67046.169 - 7.73e-05
TN+F+G4          -33297.103   66688.206 - 2.95e-07   66688.493 - 2.99e-07   67048.561 - 2.34e-05
TN+F+I           -33297.496   66688.991 - 1.99e-07   66689.278 - 2.02e-07   67049.347 - 1.58e-05
GTR+F+I+G4       -33281.049   66664.098 +   0.0507   66664.435 +     0.05   67055.122 -  8.8e-07
TPM2u+F+I        -33301.026   66696.053 - 5.84e-09   66696.339 -  5.9e-09   67056.408 - 4.62e-07
TIM+F+G4         -33296.944   66689.888 - 1.27e-07   66690.187 - 1.28e-07   67057.910 - 2.18e-07
TIM3+F+G4        -33297.010   66690.021 - 1.19e-07   66690.319 -  1.2e-07   67058.043 - 2.04e-07
TPM2u+F+G4       -33302.115   66698.229 - 1.97e-09   66698.516 - 1.99e-09   67058.584 - 1.56e-07
TIM+F+I          -33297.328   66690.656 - 8.67e-08   66690.955 - 8.72e-08   67058.679 - 1.49e-07
TIM3+F+I         -33297.348   66690.696 -  8.5e-08   66690.995 - 8.55e-08   67058.718 - 1.46e-07
TN+F+I+G4        -33297.382   66690.765 - 8.22e-08   66691.063 - 8.26e-08   67058.787 - 1.41e-07
TIM3+F+I+G4      -33297.233   66692.466 - 3.51e-08   66692.777 -  3.5e-08   67068.156 -  1.3e-09
TIM+F+I+G4       -33297.254   66692.508 - 3.44e-08   66692.819 - 3.43e-08   67068.198 - 1.27e-09
TPM2u+F+I+G4     -33303.545   66703.089 - 1.73e-10   66703.388 - 1.74e-10   67071.112 - 2.97e-10
HKY+F+I          -33313.242   66718.484 - 7.86e-14   66718.758 -    8e-14   67071.172 - 2.88e-10
HKY+F+G4         -33314.376   66720.751 - 2.53e-14   66721.026 - 2.57e-14   67073.440 - 9.26e-11
TVM+F+I          -33299.929   66697.858 - 2.37e-09   66698.170 - 2.36e-09   67073.548 - 8.77e-11
TVM+F+G4         -33300.985   66699.970 - 8.24e-10   66700.281 - 8.23e-10   67075.659 - 3.05e-11
K3Pu+F+I         -33313.062   66720.125 - 3.46e-14   66720.412 -  3.5e-14   67080.480 - 2.74e-12
TPM3u+F+I        -33313.082   66720.163 -  3.4e-14   66720.450 - 3.43e-14   67080.518 - 2.69e-12
TPM3u+F+G4       -33314.231   66722.461 - 1.08e-14   66722.748 - 1.09e-14   67082.816 - 8.52e-13
K3Pu+F+G4        -33314.315   66722.630 - 9.89e-15   66722.917 -    1e-14   67082.985 - 7.83e-13
HKY+F+I+G4       -33316.352   66726.703 - 1.29e-15   66726.990 -  1.3e-15   67087.058 - 1.02e-13
TVM+F+I+G4       -33302.389   66704.778 - 7.44e-11   66705.102 - 7.38e-11   67088.135 - 5.96e-14
TPM3u+F+I+G4     -33316.173   66728.346 - 5.68e-16   66728.645 -  5.7e-16   67096.368 - 9.72e-16
K3Pu+F+I+G4      -33316.318   66728.636 - 4.91e-16   66728.935 - 4.93e-16   67096.658 - 8.41e-16
GTR+F            -33386.104   66870.208 - 8.89e-47   66870.520 - 8.88e-47   67245.898 - 3.29e-48
TIM2e+G4         -34054.154   68198.308 -        0   68198.571 -        0   68543.329 -        0
TIM2e+I          -34054.389   68198.779 -        0   68199.041 -        0   68543.799 -        0
TIM2e+I+G4       -34054.127   68200.253 -        0   68200.528 -        0   68552.941 -        0
SYM+G4           -34053.559   68201.118 -        0   68201.405 -        0   68561.474 -        0
SYM+I            -34053.713   68201.425 -        0   68201.712 -        0   68561.780 -        0
SYM+I+G4         -34053.524   68203.048 -        0   68203.347 -        0   68571.071 -        0
TNe+I            -34107.327   68302.654 -        0   68302.905 -        0   68640.008 -        0
TNe+G4           -34107.354   68302.708 -        0   68302.960 -        0   68640.062 -        0
TIM3e+G4         -34107.191   68304.382 -        0   68304.645 -        0   68649.403 -        0
TIM3e+I          -34107.203   68304.405 -        0   68304.668 -        0   68649.426 -        0
TIMe+I           -34107.293   68304.585 -        0   68304.848 -        0   68649.606 -        0
TIMe+G4          -34107.317   68304.634 -        0   68304.897 -        0   68649.655 -        0
TNe+I+G4         -34107.347   68304.694 -        0   68304.957 -        0   68649.715 -        0
TIM3e+I+G4       -34107.212   68306.424 -        0   68306.699 -        0   68659.112 -        0
TIMe+I+G4        -34107.343   68306.687 -        0   68306.962 -        0   68659.375 -        0
TPM2+I           -34162.361   68412.723 -        0   68412.974 -        0   68750.076 -        0
TPM2+G4          -34162.609   68413.219 -        0   68413.470 -        0   68750.573 -        0
TPM2+I+G4        -34162.821   68415.642 -        0   68415.905 -        0   68760.663 -        0
TVMe+I           -34161.197   68414.394 -        0   68414.668 -        0   68767.082 -        0
TVMe+G4          -34161.483   68414.966 -        0   68415.241 -        0   68767.654 -        0
TVMe+I+G4        -34161.701   68417.402 -        0   68417.688 -        0   68777.757 -        0
K2P+I            -34213.218   68512.436 -        0   68512.677 -        0   68842.123 -        0
K2P+G4           -34213.953   68513.906 -        0   68514.147 -        0   68843.593 -        0
K3P+I            -34213.140   68514.280 -        0   68514.531 -        0   68851.633 -        0
TPM3+I           -34213.140   68514.280 -        0   68514.531 -        0   68851.633 -        0
TPM3+G4          -34213.821   68515.642 -        0   68515.894 -        0   68852.996 -        0
K3P+G4           -34213.859   68515.719 -        0   68515.971 -        0   68853.073 -        0
K2P+I+G4         -34214.458   68516.915 -        0   68517.167 -        0   68854.269 -        0
TPM3+I+G4        -34214.343   68518.687 -        0   68518.950 -        0   68863.708 -        0
K3P+I+G4         -34214.419   68518.838 -        0   68519.101 -        0   68863.859 -        0
F81+F+I          -35184.942   70459.883 -        0   70460.146 -        0   70804.904 -        0
F81+F+G4         -35185.516   70461.031 -        0   70461.294 -        0   70806.052 -        0
F81+F+I+G4       -35185.010   70462.020 -        0   70462.294 -        0   70814.708 -        0
JC+I             -35936.785   71957.570 -        0   71957.799 -        0   72279.589 -        0
JC+G4            -35937.179   71958.357 -        0   71958.587 -        0   72280.377 -        0
JC+I+G4          -35936.810   71959.620 -        0   71959.860 -        0   72289.306 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.4241
  A-G: 32.9887
  A-T: 2.4241
  C-G: 1.0000
  C-T: 49.0256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3337
  pi(C) = 0.2607
  pi(G) = 0.1348
  pi(T) = 0.2708

Rate matrix Q:

  A   -0.5264   0.05801    0.4081   0.06027
  C   0.07427    -1.306   0.01237     1.219
  G     1.011   0.02393     -1.06   0.02486
  T   0.07427     1.173   0.01237     -1.26

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2388

 Category  Relative_rate  Proportion
  1         0.00163        0.25
  2         0.05873        0.25
  3         0.4773         0.25
  4         3.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33282.3232 (s.e. 206.5640)
Unconstrained log-likelihood (without tree): -50776.8752
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 66660.6464
Corrected Akaike information criterion (AICc) score: 66660.9452
Bayesian information criterion (BIC) score: 67028.6687

Total tree length (sum of branch lengths): 0.2525
Sum of internal branch lengths: 0.0756 (29.9286% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bubalus_bubalis_NC006295' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                 +--K0909
              +--| (99)
              |  +**Z9860
           +--| (100)
           |  |        +**Z9850
           |  |     +**| (59)
           |  |     |  |  +--Z9865
           |  |     |  +--| (63)
           |  |     |     +**Z9867
           |  |  +--| (69)
           |  |  |  +--Z9864
           |  +--| (44)
           |     |        +--Z9851
           |     |     +--| (52)
           |     |     |  +--Bos_taurus_NC006853
           |     |  +**| (17)
           |     |  |  +--Z9859
           |     +**| (14)
           |        |     +--Z9852
           |        |  +**| (84)
           |        |  |  +--Z9861
           |        +--| (95)
           |           +**Z9857
+----------| (100)
|          +--Bos_indicus_NC005971
|
|          +--K0914
+----------| (100)
|          |     +--Z9853
|          |  +--| (85)
|          |  |  |     +**Z9854
|          |  |  |  +**| (65)
|          |  |  |  |  |  +**Z9856
|          |  |  |  |  +**| (76)
|          |  |  |  |     +--Z9863
|          |  |  +--| (74)
|          |  |     +--Z9858
|          +--| (100)
|             |  +--Z9855
|             +--| (91)
|                +--Bos_mutus_NC006380
|
+-----------------------------------------------------------Bubalus_bubalis_NC006295

Tree in newick format:

((((K0909:0.0001264165,Z9860:0.0000010000)99:0.0003371899,(((Z9850:0.0000010000,(Z9865:0.0001843434,Z9867:0.0000010000)63:0.0000825530)59:0.0000632495,Z9864:0.0001304309)69:0.0001264193,(((Z9851:0.0001900622,Bos_taurus_NC006853:0.0006358328)52:0.0001262058,Z9859:0.0004145232)17:0.0000010000,((Z9852:0.0001264913,Z9861:0.0001268735)84:0.0000631991,Z9857:0.0000632164)95:0.0001264045)14:0.0000010000)44:0.0001710157)100:0.0078608842,Bos_indicus_NC005971:0.0059176458)100:0.0312358308,(K0914:0.0022497570,((Z9853:0.0011300054,((Z9854:0.0000010000,(Z9856:0.0000010000,Z9863:0.0000633453)76:0.0000010000)65:0.0000010000,Z9858:0.0000633453)74:0.0000746652)85:0.0001464816,(Z9855:0.0001571423,Bos_mutus_NC006380:0.0028099722)91:0.0002670853)100:0.0025816876)100:0.0322902900,Bubalus_bubalis_NC006295:0.1625061398);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33282.558759
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                 +--K0909
              +--| (99)
              |  +--Z9860
           +--| (100)
           |  |        +--Z9850
           |  |     +--| (59)
           |  |     |  |  +--Z9865
           |  |     |  +--| (63)
           |  |     |     +--Z9867
           |  |  +--| (69)
           |  |  |  +--Z9864
           |  +--| (44)
           |     |        +--Z9851
           |     |     +--| (52)
           |     |     |  +--Bos_taurus_NC006853
           |     |  +--| (17)
           |     |  |  +--Z9859
           |     +--| (14)
           |        |     +--Z9852
           |        |  +--| (84)
           |        |  |  +--Z9861
           |        +--| (95)
           |           +--Z9857
+----------| (100)
|          +--Bos_indicus_NC005971
|
|          +--K0914
+----------| (100)
|          |     +--Z9853
|          |  +--| (85)
|          |  |  |     +--Z9854
|          |  |  |  +--| (65)
|          |  |  |  |  |  +--Z9856
|          |  |  |  |  +--| (76)
|          |  |  |  |     +--Z9863
|          |  |  +--| (74)
|          |  |     +--Z9858
|          +--| (100)
|             |  +--Z9855
|             +--| (91)
|                +--Bos_mutus_NC006380
|
+-----------------------------------------------------------Bubalus_bubalis_NC006295


Consensus tree in newick format: 

((((K0909:0.0001267195,Z9860:0.0000029483)99:0.0003368644,(((Z9850:0.0000029483,(Z9865:0.0001845404,Z9867:0.0000026556)63:0.0000810617)59:0.0000633455,Z9864:0.0001307927)69:0.0001267195,(((Z9851:0.0001901221,Bos_taurus_NC006853:0.0006359699)52:0.0001251453,Z9859:0.0004146134)17:0.0000029483,((Z9852:0.0001267195,Z9861:0.0001267195)84:0.0000633455,Z9857:0.0000633455)95:0.0001267195)14:0.0000029483)44:0.0001707318)100:0.0078645155,Bos_indicus_NC005971:0.0059190797)100:0.0312444347,(K0914:0.0022505698,((Z9853:0.0011301395,((Z9854:0.0000029483,(Z9856:0.0000029483,Z9863:0.0000633455)76:0.0000029483)65:0.0000029483,Z9858:0.0000633455)74:0.0000749428)85:0.0001464104,(Z9855:0.0001564094,Bos_mutus_NC006380:0.0028093395)91:0.0002663402)100:0.0025807248)100:0.0322831021,Bubalus_bubalis_NC006295:0.1625242116);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t id_tree.treefile -m "TIM2{2.42415,32.9887,49.0256}+F{0.333736,0.260675,0.134764,0.270824}+G4{0.2388}" --length 15790

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s identification_aln_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s identification_aln_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 19 19:22:15 2026
Total CPU time used: 561.738762 seconds (0h:9m:21s)
Total wall-clock time used: 282.4591063 seconds (0h:4m:42s)

